<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap {width: 100%; height:500px; overflow: hidden;}
        #result {width:100%;font-size:12px;}
        dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        p{font-size:12px;}
        dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        dd{
            padding:5px 0 0 5px;
        }
        li{
            line-height:28px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qVixkQ96uQ7eQ2WpRYzGeaV4LfOqByaw"></script>
    <!--加载鼠标绘制工具-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
    <!--加载检索信息窗口-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
    <!--判断点是否在某个区域内-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"></script>
    <title>鼠标绘制工具</title>
</head>
<body>
<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">
    <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
</div>
<input type="hidden" value="" id="lng"/>
<input type="hidden" value="" id="lat"/>
<input type="button" value="保存" onclick="save()">

<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap",{minZoom:14,maxZoom:19});
    var point = new BMap.Point(104.072222, 30.663469);
    map.centerAndZoom(point, 12);

    var navigationControl = new BMap.NavigationControl({
        anchor : BMAP_ANCHOR_TOP_LEFT,
        type : BMAP_NAVIGATION_CONTROL_LARGE,
        enableGeolocation : true
    });
    map.addControl(navigationControl);

    //自己拾取的点
    var point;
    //多边形的所有点
    var points=new Array();
    //描绘多边形的点数
    var num=0;
    //标记
    var markers=new Array();
    //定义多边形
    var secRingPolygon=new BMap.Polygon();
    //描绘多边形的事件
    map.addEventListener("click", function(e) {
        num++;
        if(num<=3){
            var point = e.point;
            var marker = new BMap.Marker(point);
            map.addOverlay(marker);
            points.push(point);
            markers.push(marker);
            if(num==3){
                secRingPolygon = new BMap.Polygon(points, {strokeColor:"red", strokeWeight:3, strokeOpacity:0.5});  //画多边形
                map.addOverlay(secRingPolygon);   //增加多边形
                secRingPolygon.enableEditing();
                console.log(secRingPolygon);
                // map.addEventListener("click",function(e){
                //     point = new BMap.Marker(e.point.lng,e.point.lat);
                //     console.log(point);
                //     showInfo(point);
                // });
            }
        }
        if(num>3){
            var pointt = e.point;
            points.push(pointt);
            markers[0].remove();
            markers[1].remove();
            markers[2].remove();
            console.log(secRingPolygon);
            // map.addEventListener("click",function(e){
            //     point = new BMap.Marker(e.point.lng,e.point.lat);
            //     console.log(point);
            //     showInfo(point);
            // });
        }


    });
    function save(){
        if(num>0 && num<3){
            alert("二级片区至少需要3个点");
        }else{
            var ayy=secRingPolygon.getPath();
            var lngs_value = "";
            var lats_value = "";
            for(var i=0;i<ayy.length;i++){
                if(i!=ayy.length-1){
                    lngs_value+=secRingPolygon.getPath()[i].lng+",";
                    lats_value+=secRingPolygon.getPath()[i].lat+",";
                }else{
                    lngs_value+=secRingPolygon.getPath()[i].lng;
                    lats_value+=secRingPolygon.getPath()[i].lat;
                }
            }
            alert("多边形所有点的坐标为："+lngs_value+"|"+lats_value);

            for(var i = 0;i<points.length;i++){
                alert(JSON.stringify(points[i]));
            }

            // for(var i = 0;i<points.length;i++){
            //     alert(secRingPolygon.getPath()[i].lng +" "+ secRingPolygon.getPath()[i].lat);
            // }

            map.addEventListener("click",function(e){
                point = new BMap.Point(e.point.lng,e.point.lat);
                console.log(point);
                showInfo(point);
            });
        }
    }

    function showInfo(point) {

        //判断点是否在
        if(BMapLib.GeoUtils.isPointInPolygon(point,secRingPolygon)){
            alert("在区域内");
            // var infoWindow = new BMap.InfoWindow("在区域内");
            // thisMarker.openInfoWindow(infoWindow); //图片加载完后重绘infoWindow
        }else
        {
            alert("不在区域内");
            console.log(secRingPolygon);
            // var infoWindow = new BMap.InfoWindow("不在区域内");
            // thisMarker.openInfoWindow(infoWindow); //图片加载完后重绘infoWindow
        }
        map.removeEventListener("click");
    }



</script>
</body>
</html>