<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>电动车管理系统</title>
    <meta name="description" content="Free Bootstrap 4 Pingendo Aquamarine template for unique events.">
    <meta name="keywords" content="Pingendo conference event aquamarine free template bootstrap 4">
    <!-- CSS dependencies -->
    <!--<link rel="stylesheet" href="aquamarine.css">-->
    <link rel="stylesheet" th:href="@{/css/aquamarine.css}" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <!-- Script: Make my navbar transparent when the document is scrolled to top -->
    <script th:src="@{/js/navbar-ontop.js}"></script>
    <!--<script src="js/navbar-ontop.js"></script>-->
    <!-- Script: Animated entrance -->
    <script th:src="@{/js/animate-in.js}"></script>
    <!--<script src="js/animate-in.js"></script>-->
</head>

<body class="text-center">
<!-- Navbar -->
<nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a class="nav-link" href="http://47.106.149.91:8080/HomePage">首页</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="http://47.106.149.91:8080/Map">地图</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#schedule">关于</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Cover -->
<div class="d-flex align-items-center section-aquamarine py-5 cover" style="background-image: url(&quot;assets/conference/cover.jpg&quot;);" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-white mt-5">
                <h1 class="display-2 d-none d-md-block">区域电动车管理系统</h1>
                <p class="lead">对指定区域范围内的电动车进行规范化的管理的人性化管理系统</p>
                <a href="http://47.106.149.91:8080/Map" class="btn btn-lg mt-4 btn-outline-light">进入地图</a><i class="d-block fa fa-angle-down pt-5 fa-3x"></i>
            </div>
        </div>
    </div>
</div>
<!-- Article style section -->
<div class="py-5">
    <div class="container">
        <div class="row py-5">
            <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" th:src="@{/pic/dian_dong_che.jpg}" width="200"> </div>
            <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
                <h2>科学性</h2>
                <p class="my-4 text-muted">采用射频识别（RFID）技术，可通过无线电讯号识别特定目标并读写相关数据。全球定位系统(GPS),利用其与用户的GPRS网络，可以将GPS的误差减少，方便定位。结合LoRa网络，可以实现更加准确的定位以及区域电动车终端的管理。</p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="align-self-center col-lg-7 text-md-left text-center">
                <h2>先进性</h2>
                <p class="my-4 text-muted">继共享电动车出现之后，电动车的问题逐渐也受到社会上的关注，可是按照共享电动车那样子设置基站会花费很高，而且维护的人工要很大的人力，而校园电动车管理系统造价便宜，方便管理，而且能够运用上现代社会新技术，符合21世纪人工智能的时代主题。</p>
            </div>
            <div class="align-self-center mt-5 col-lg-5"> <img class="img-fluid d-block animate-in-right" th:src="@{/pic/dian_dong_che.jpg}"> </div>
        </div>
        <div class="row py-5">
            <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" th:src="@{/pic/dian_dong_che.jpg}" width="200"> </div>
            <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
                <h2>独特性</h2>
                <p class="my-4 text-muted">使用电动车驾驶员在位检测技术，只有当电动车驾驶员的重量达到一定的时候，电动车才可以启动；电动车管理系统，能够让负责人更加方便管理好区域内的电动车。还结合了GPS作图技术，电动车编码，电动车驾驶员扣分制。</p>
            </div>
        </div>
        <hr class="mt-0">
    </div>
</div>
<!--<div class="bg-info p-4">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="p-0 col-lg-4 col-md-6">-->
<!--<img class="img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=folsom+Ave+san+francisco&amp;center=folsom+Ave+san+francisco&amp;zoom=16&amp;size=640x450&amp;sensor=false&amp;scale=2"> </div>-->
<!--<div class="col-md-5 align-self-center p-4 offset-md-1">-->
<!--<h4>Heading</h4>-->
<!--<p class="mb-4 text-primary">795 Folsom Ave, Suite 600 <br>San Francisco, CA 94107 <br> <abbr title="Phone">P:</abbr> (123) 456-7890 </p>-->
<!--<div class="row text-center">-->
<!--<div class="col-md-2 col-3">-->
<!--<a href="#" target="_blank"><i class="fa fa-facebook text-primary fa-2x"></i></a>-->
<!--</div>-->
<!--<div class="col-md-2 col-3">-->
<!--<a href="#" target="_blank"><i class="fa fa-twitter text-primary fa-2x"></i></a>-->
<!--</div>-->
<!--<div class="col-md-2 col-3">-->
<!--<a href="#" target="_blank"><i class="fa fa-instagram text-primary fa-2x"></i></a>-->
<!--</div>-->
<!--<div class="col-md-2 col-3">-->
<!--<a href="#" target="_blank"><i class="fa text-primary fa-2x fa-pinterest-p"></i></a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
</div>
<div class="bg-dark py-3">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-4 col-md-6">
                <p class="text-secondary mb-0">Copyright - Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <p class="text-secondary mb-0">2018 - Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
</div>

<!--这三个连接与顶部的三个按钮有关-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>