<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- The front controller of this Spring Web application, responsible for handling all application requests -->

    <!--<servlet>-->
        <!--<servlet-name>springDispatcherServlet</servlet-name>-->
        <!--<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>-->
        <!--<init-param>-->
            <!--<param-name>contextConfigLocation</param-name>-->
            <!--<param-value>classpath:springmvc.xml</param-value>-->
        <!--</init-param>-->
        <!--<load-on-startup>1</load-on-startup>-->
    <!--</servlet>-->


    <!--&lt;!&ndash; Map all requests to the DispatcherServlet for handling &ndash;&gt;-->

    <!--<servlet-mapping>-->
        <!--<servlet-name>springDispatcherServlet</servlet-name>-->
        <!--<url-pattern>/</url-pattern>-->
    <!--</servlet-mapping>-->




    <!-- Bootstraps the root web application context before servlet initialization -->

    <!--<listener>-->
        <!--<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
    <!--</listener>-->



    <!--&lt;!&ndash;1、启动Spring的容器  &ndash;&gt;-->

    <!--&lt;!&ndash; needed for ContextLoaderListener &ndash;&gt;-->

    <!--<context-param>-->
        <!--<param-name>contextConfigLocation</param-name>-->
        <!--<param-value>classpath:applicationContext.xml</param-value>-->
    <!--</context-param>-->

    <!--&lt;!&ndash; 3、字符编码过滤器，一定要放在所有过滤器之前 &ndash;&gt;-->

    <!--<filter>-->
        <!--<filter-name>CharacterEncodingFilter</filter-name>-->
        <!--<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>-->
        <!--<init-param>-->
            <!--<param-name>encoding</param-name>-->
            <!--<param-value>utf-8</param-value>-->
        <!--</init-param>-->

        <!--<init-param>-->
            <!--<param-name>forceRequestEncoding</param-name>-->
            <!--<param-value>true</param-value>-->
        <!--</init-param>-->

        <!--<init-param>-->
            <!--<param-name>forceResponseEncoding</param-name>-->
            <!--<param-value>true</param-value>-->
        <!--</init-param>-->

    <!--</filter>-->

    <!--<filter-mapping>-->
        <!--<filter-name>CharacterEncodingFilter</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->

    <!--</filter-mapping>-->


    <!--加入跨域过滤器配置-->
    <filter>
        <filter-name>CORS</filter-name>
        <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
        <init-param>
            <param-name>cors.allowOrigin</param-name>
            <param-value>*</param-value>
        </init-param>
        <init-param>
            <param-name>cors.supportedMethods</param-name>
            <param-value>GET, POST, HEAD, PUT, DELETE</param-value>
        </init-param>
        <init-param>
            <param-name>cors.supportedHeaders</param-name>
            <param-value>Accept, Origin, X-Requested-With, Content-Type, Last-Modified</param-value>
        </init-param>
        <init-param>
            <param-name>cors.exposedHeaders</param-name>
            <param-value>Set-Cookie</param-value>
        </init-param>
        <init-param>
            <param-name>cors.supportsCredentials</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CORS</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>