  body {
  padding: 0px;
  margin: 0px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}

.loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #3d464d;
  opacity: 0.99;
}

.loading img {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 50%;
  top: 50%;
  margin: -20px;
}

li {
  list-style: none;
}

input {
  border-radius: 5px;
}

.leftbar ul {
  padding: 0px;
}

.leftbar li {
  padding: 10px;
}

.leftbar {
  background-color: #212e3e;
  width: 50px;
  height: 100%;
  color: grey;
  padding: 0px;
  text-align: center;
  position: absolute;
}


/*.container {
    height: 100%;
    width: 100%;
    background:  linear-gradient(#1f94bf 20%,#edf5f8 0, #edf5f8 80%, #1f94bf 0);
    display: flex;
    margin: 0;
}*/

.chatbox {
  position: absolute;
  top: 10%;
  /*margin: 300px auto;*/
  height: 100%;
  width: 100%;
  transform: translateY(-10%);
  box-shadow: 0 0 0 1px gray;
  display: flex;
}

.chatleft {
  background-color: #ffffff;
  width: 25%;
  left: 0;
  height: 100%;
}

.chatleft .top {
  height: 10%;
  /*color: grey;*/
  background-color: #f4f6f6;
  display: flex;
  align-items: center;
  padding-left: 20px;
  box-shadow: 2px 2px 5px #c8c8c8;
}

.nums{
    position: absolute;
    right: 15%;
}

.searchbtn {
  height: 36px;
  width: 36px;
  border-radius: 18px;
  background-color: #1f94bf;
  color: #ECF0F1;
  margin-left: 10px;
}

.searchbtn:hover {
  cursor: pointer;
}

.chatleft .center {
  overflow-y: auto;
  height: 65%;
  background-color: rgba(238, 238, 238, 0.49);
  box-shadow: 2px 2px 5px #c8c8c8;
  z-index: 1001;
}

.chatleft .center .heading {
  display: inline-flex;
  width: 20%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.chatleft .center .heading span{
  width: 1em;
}

.userList span {
  font-family: "微软雅黑";
  font-size: 18px;
}

.chatleft .center ul {
  margin: 0px;
  padding-left: 0px;
  width: 80%;
  height: 100%;
  float: right;
  background-color: white;
}

.chatleft .center .unselected {
  background-color: #eee;
}

.chatleft .center li {
  height: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*border: 1px solid rgba(238, 238, 238, 0.49);*/
}
.chatleft .center li div{
  height:40px;
  width:100%;
  line-height:40px;
  text-align:center;
  font-size:30px;
  color:gray;
  }

.vs{
  margin-left: 47%;
  font-size: 35px;
  display: flex;
  align-items: center;
  height: 12%;
}

.chatleft .center li img {
  margin:0 10px;
  border-radius: 20px;
  vertical-align: middle;
  opacity: 1.0;
  /*height: 35px;
  width: 35px;*/
}

.chatleft .center li span {
  opacity: 1.0;
}

.chatleft .center li:hover {
  cursor: pointer;
  /*border: 1px solid #c8c8c8;*/
  /*border-radius: 7px;*/
  background-color: #edf5f8;
}

.chatleft .footer {
  height: 25%;
  background-color: white;
}

.chatright {
  background-color: #ffffff;
  width: 75%;
  height: 100%;
}

.chatright .top {
  height: 10%;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.chatright .top i {
  font-size: 1.4em;
  position: absolute;
  right: 20px;
  color: gray;
}

.chatright .top i:hover {
  cursor: pointer;
}

#more {
  height: 10%;
  width: 7%;
  background-color: #0e0e0e;
  opacity: 0.7;
  position: absolute;
  right: 27px;
  top: 34px;
  align-items: center;
  display: none;
  box-shadow: 0 0 5px #000000;
}

#more button {
  border: none;
  width: 100%;
  height: 50%;
  background-color: #0e0e0e;
  color: #ffffff;
  border-bottom: 1px solid #ccc;
}

#more button:hover {
  cursor: pointer;
  background-color: #3D464D;
}

.chatright .center {
  background-color: #edf5f8;
  height: 65%;
  overflow-y: auto;
}

.chatright .center ul {
  padding: 10px 10px 0 10px;
  margin-bottom: 0;
}

.chatright .center li {
  margin: 10px;
  width: 99%;
}

.center li div {
  width: 70%;
}

.chatright .center p {
  display: inline-block;
  height: auto;
  word-wrap: break-word;
  word-break: break-all;
}

.content.msgright{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.namecard{
    margin:0 10px;
    width: 100%;
    color: #8e979d;
}
.namecard.right{
    text-align: right;
}

.msgcard {
  margin: 0 10px 0 10px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  max-width: 60%;
}

.msgleft {
  float: left;
}

.msgright {
  float: right;
}

.chatright .footer {
  height: 25%;
  /*background-color: #FBFCFC;*/
  position: relative;
}

/*不能发送消息时的样式*/
.chatright #textarea:disabled{
  /*background-color: #CE8483;*/
}

.sendbtn {
  height: 40px;
  width: 80px;
  border-radius: 10px;
  background-color: #58D68D;
  color: white;
  font-weight: bold;
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 2;
}

.finishbtn {
  height: 40px;
  width: 80px;
  border-radius: 10px;
  background-color: red;
  color: white;
  font-weight: bold;
  position: absolute;
  right: 110px;
  bottom: 20px;
  z-index: 2;
  display: none;
}
.chatMsg {
  height: ;
}

.clearfix:before,
.clearfix:after,
.chatMsg li {
  content: "";
  display: table;
  clear: both;
}

.clearfix,
.chatMsg li {
  zoom: 1;
}

.ing {
  background-color: lightblue;
}

.positive,
.negative {
  position: relative;
  overflow: hidden;
  height: 44%;
}

#nullMsg,
#failMsg,
#forbiddenMsg {
  width: 20%;
  height: 10%;
  position: fixed;
  border-radius: 7px;
  top: 40%;
  left: 45%;
  background: #0f0f0f;
  opacity: 0.5;
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio{
    width: 1.2rem;
    height: 1.2rem;
    background-color: #ffffff;
    border: solid 1px #dddddd;
    -webkit-border-radius: 0.6rem;
    border-radius: 0.6rem;
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    position: relative;
    display: inline-block;
    vertical-align: top;
    cursor: default;
    -webkit-appearance: none;  /**隐藏原生控件**/
}
/**选择后的样式**/
.radio:checked{
    background-color: #04c9e8;
    border: solid 1px #00adc8;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    text-align: center;
    background-clip: padding-box;
}
/**选择后 里面小对勾样式**/
.radio:checked:before{
    content: '';
    width: 0.5rem;
    height: 0.3rem;
    border: 1px solid #ffffff;
    border-top: none;
    border-right: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -0.25rem;
    margin-top: -0.25rem;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.twinkle {
  background-color: rgba(255, 166, 2, 1);
  -webkit-animation: twinkling 2s infinite ease-in-out
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

@-webkit-keyframes twinkling {
  0% {
    background-color: rgba(255, 166, 2, 0.5);
  }
  50% {
    background-color: rgba(255, 166, 2, 1);
  }
  100% {
    background-color: rgba(255, 166, 2, 0.5);
  }
}

@keyframes twinkling {
  0% {
    background-color: rgba(255, 166, 2, 0.5);
  }
  50% {
    background-color: rgba(255, 166, 2, 1);
  }
  100% {
    background-color: rgba(255, 166, 2, 0.5);
  }